{
  "alwaysUpdateLinks": true,
  "foldIndent": true,
  "foldHeading": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "promptDelete": false,
  "trashOption": "local",
  "readableLineLength": true,
  "spellcheckDictionary": [
    "QC",
    "Inglares",
    "geomembrana",
    "VALVULERÍA",
    "DN",
    "PN",
    "timbraje",
    "actuable",
    "Tragsa",
    "valvulería",
    "provisionar",
    "Laguardia",
    "tubificación",
    "provisionar",
    "Canusar",
    "Recompactar",
    "zanjadora",
    "Sobrexcavación",
    "%%HIGHLIGHT%%",
    "%%LINK%%",
    "termofusión",
    "VAC",
    "electrofusión",
    "VAC",
    "Sifonamiento",
    "TSA",
    "AAPP",
    "Bizkaia",
    "miniexcavadoras",
    "refactorización",
    "refactorizadas",
    "YAML",
    "Refactorizar",
    "superplastificantes",
    "bicalcico",
    "bicálcico",
    "electrosoldadas",
    "electrosoldadas",
    "mulch",
    "saneos",
    "esferitas",
    "subtongada",
    "berenjenos",
    "retrorreflectantes",
    "delaminación",
    "ferrallado",
    "ligante",
    "ligantes",
    "entibará ",
    "fracturación",
    "superficiando",
    "roctor ",
    "Proctor",
    "Proctor",
    "aporticadas",
    "hidrosembradora",
    "Próctor",
    "Larraitz",
    "PK",
    "Ibiur",
    "Valdebrón",
    "Atterberg",
    "query",
    "autoportante",
    "ANFO",
    "excavable",
    "meteorizables",
    "else",
    "desintegrable",
    "SCADA",
    "antiariete",
    "antirretorno"
  ],
  "livePreview": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "es",
    "en-US"
  ],
  "vimMode": true,
  "legacyEditor": false,
  "mobilePullAction": "command-palette:open",
  "defaultViewMode": "source",
  "mobileToolbarCommands": [
    "command-palette:open",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "showFrontmatter": true
}